backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
inactive-opacity = 0.75;
active-opacity = 0.80;
frame-opacity = 0.70;
detect-client-opacity = true;

