# picom.conf

# Basic settings
backend = "glx";
vsync = true;

# Opacity settings
inactive-opacity = 0.92;
active-opacity = 0.95;
opacity-rule = [ "100:class_g = 'vlc'" ,
								 "100:class_g = 'firefox'",
								 "100:class_g = 'obsidian'",
								 "100:class_g = 'rofi'" ];

# Corner rounding
corner-radius = 20;

# Other settings (customize as needed)
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;

# ... (other options)
focus-exclude = "class_g = 'i3lock'"

